group = me.earthme.lightingluminol
version = 1.20.4-R0.1-SNAPSHOT

luminolCommit = 785325c5e25f44c9707cdeaa13bd88284cc5a1fe

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
