group = me.earthme.lightingluminol
version = 1.20.4-R0.1-SNAPSHOT

luminolCommit = 59a428e597ff64666f7537cbcef18b42ab34c4d4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
